plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.usbcamera.webview'
    compileSdk 33

    defaultConfig {
        applicationId "com.usbcamera.webview"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'
}
